# University

University/: .gitignore  pom.xml
University/src/main/java/ua/com/nikiforov/: Main.java
University/src/main/java/ua/com/nikiforov/config/: DatabaseConfig.java  HibernateConfig.java  UniversityAppWebInitializer.java  UniversityConfig.java  UniversityDispetcherServletInitialiser.java  WebAppInitializer.java  WebConfig.java
University/src/main/java/ua/com/nikiforov/controllers/: GroupsController.java  RoomsController.java  ScheduleController.java  StudentsController.java  SubjectsController.java  TeacherController.java  TeachersSubjectsController.java  UniversityController.java
University/src/main/java/ua/com/nikiforov/controllers/dto/: GroupDTO.java  LessonDTO.java  RoomDTO.java  ScheduleFindAttr.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TimetableDTO.java
University/src/main/java/ua/com/nikiforov/dao/: GroupDAO.java  LessonDAO.java  RoomDAO.java  SqlConstants.java  SqlKeyWords.java  SubjectDAO.java  UniversityDAO.java
University/src/main/java/ua/com/nikiforov/dto/: GroupDTO.java  LessonDTO.java  RoomDTO.java  ScheduleFindAttr.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TimetableDTO.java  TimetableModelAttr.java  UniversityDTO.java
University/src/main/java/ua/com/nikiforov/error_holder/: ErrorMessage.java
University/src/main/java/ua/com/nikiforov/exceptions/: ChangesNotMadeException.java  DataOperationException.java  DataSourceNotInitializeException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  QueryNotExecuteException.java  RestExceptionHandler.java  StudentsInGroupException.java
University/src/main/java/ua/com/nikiforov/mappers/: GroupMapper.java  LessonInfoMapper.java  LessonMapper.java  RoomMapper.java  SubjectMapper.java  TeachersSubjectsMapper.java  UniversityMapper.java
University/src/main/java/ua/com/nikiforov/mappers_dto/: GroupMapperDTO.java  LessonMapperDTO.java  RoomMapperDTO.java  StudentMapperDTO.java  SubjectMapperDTO.java  TeacherMapperDTO.java  TimetableMapperDTO.java  UniversityMapperDTO.java
University/src/main/java/ua/com/nikiforov/models/: Group.java  Lesson.java  Room.java  Subject.java  TeachersSubjects.java  Timetable.java  University.java
University/src/main/java/ua/com/nikiforov/rest_controllers/: GroupsRestController.java  LessonRestController.java  RoomsRestController.java  ScheduleRestController.java  StudentsRestController.java  SubjectsRestController.java  TeacherRestController.java
University/src/main/java/ua/com/nikiforov/services/: TimetableService.java
University/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml  logback.xml  script_create_tables.sql  university.properties
University/src/main/resources/properties/: university.properties
University/src/main/webapp/WEB-INF/: web.xml
University/src/main/webapp/WEB-INF/views/: created.html  groups.html  rooms.html  start2.html  start3.html  students.html  subjects.html  teacher_timetable_form.html  teachers.html  warning_view.html
University/src/main/webapp/WEB-INF/views/errors/: error.html
University/src/main/webapp/WEB-INF/views/fragments/: navbar_fr.html
University/src/main/webapp/WEB-INF/views/groups/: add_group_form.html  delete_group_form.html  edit_form.html  edit_group_form.html  groups.html
University/src/main/webapp/WEB-INF/views/rooms/: add_room_form.html  edit_room_form.html  myJavascript.js  rooms.html
University/src/main/webapp/WEB-INF/views/students/: add_student_form.html  edit_form.html  students.html  transfer_form.html
University/src/main/webapp/WEB-INF/views/subjects/: add_subject_form.html  edit_subject_form.html  subjects.html
University/src/main/webapp/WEB-INF/views/teachers/: one_teacher.html  teacher_form.html  teacher_s.html  teachers.html
University/src/main/webapp/WEB-INF/views/timetable/: edit_schedule.html  schedule.html  schedule_not_found.html  student_schedule.html  student_schedule_month.html  student_timetable_form.html  teacher_not_found.html  teacher_schedule.html  teacher_schedule_month.html  teacher_timetable_form.html
University/src/test/java/ua/com/nikiforov/controllers/: GroupsControllerTest.java  RoomsControllerTest.java  ScheduleControllerTest.java  StudentsControllerTest.java  SubjectsControllerTest.java  TeacherControllerTest.java  UniversityControllerTest.java
University/src/test/java/ua/com/nikiforov/datasource/: TestDataSource.java
University/src/test/java/ua/com/nikiforov/helper/: SetupTestHelper.java
University/src/test/java/ua/com/nikiforov/rest_controllers/: GroupsRestControllerTest.java  LessonRestControllerTest.java  RoomsRestControllerTest.java  ScheduleRestControllerTest.java  StudentsRestControllerTest.java  SubjectsRestControllerTest.java  TeacherRestControllerTest.java
University/src/test/resources/: application-test.properties  dbunit.yml  hibernate.properties  jndi.properties  script_create_tables.sql  script_fill_rooms.sql  university.properties
University/src/test/resources/datasets/: database.dtd
University/src/test/resources/datasets/groups/: one_group.xml  three_groups.xml
University/src/test/resources/datasets/groups/scripts/: reset.sql
University/src/test/resources/datasets/lessons/: one_lesson.xml
University/src/test/resources/datasets/lessons/scripts/: reset.sql
University/src/test/resources/datasets/rooms/: one_room.xml  one_room_id.xml  three_rooms.xml
University/src/test/resources/datasets/rooms/scripts/: reset.sql
University/src/test/resources/datasets/students/: one_student.xml  three_students.xml
University/src/test/resources/datasets/students/scripts/: reset.sql
University/src/test/resources/datasets/subjects/: one_subject.xml  three_subjects.xml
University/src/test/resources/datasets/subjects/scripts/: reset.sql
University/src/test/resources/datasets/teachers/: one_teacher.xml  three_teachers.xml
University/src/test/resources/datasets/teachers/scripts/: reset.sql
University/src/test/resources/jndi/: datasource.properties
(+107 files in other folders)
